* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 40px;
    overflow: hidden;
    z-index: 1;
    transition: 0.4s;
}

.sticky {
    height: auto;
    background: white;
    padding: 0px 40px;
}

.sticky .menu li a , 
.sticky .nav-wrapper .logo a ,
.sticky .caption1 , 
.sticky .caption2 
{
    color: rgb(75, 30, 1);
}

.sticky .menu ,
.sticky .caption ,
.sticky .nav-wrapper .logo a,
.sticky .bur-menu
{
    opacity: 100%;
}



.caption {
    text-align: center;
    padding-left: 220px;
    opacity: 0;
    user-select: none;

    .caption1 {
        font-size: 30px;
    }

    .caption2 {
        font-size: 15px;
    }
}

.caption p {
    font-family: "Space Grotesk", sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
}


.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px ;
    position: relative;
    height: 70px;
}

.nav-wrapper .logo a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    padding-left: 0px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    opacity: 0;
}

.menu {
    display: flex;
    list-style: none;
    opacity: 0;
    padding: 0px;
}

.menu li {
    margin-left: 25px;
}

.menu li a {
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: "Space Grotesk", sans-serif;
    padding: 0 10px;
}

.menu li a:after{
    content: "";
    position: absolute;
    background-color: rgb(75, 30, 1);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu li a:hover:after {
    width: 100%;
}

.BOX1 {
    max-width: 100%;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* justify-content: space-between; */
    align-items: center;
    height: 730px;
    
    /* background-size: 100% 730px; */
    background-size: cover;
    background-image: url(https://github.com/PITKungvc/Pitsanun_Portfolio.github.io/blob/main/IMG/IMG_3037.JPG);
    background-repeat: no-repeat;
    
    /* animation: background1 10s ease-in-out infinite; */
}
.BOX1 p {
    font-weight: bold;
    text-align: center;
    user-select: none;
}

.BOX1 .Welcome {
    font-size: 120px;
    background-image: linear-gradient(to left, rgb(255, 255, 84) , rgb(240, 184, 79), rgb(130, 0, 115), rgb(38, 0, 114));
    -webkit-background-clip: text;
    color: transparent;
    padding-bottom: 0px;
    font-family: "Space Grotesk", sans-serif;
}

/* .BOX1 .Welcome:hover {
    background-image: linear-gradient(to left, rgb(255, 255, 84) , rgb(240, 184, 79), rgb(130, 0, 115), rgb(2, 0, 6));
    animation: background1 5s ease-in-out infinite;
    background-size: 400% 400%;
}

@keyframes background1{
    0% {
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
} */

.BOX1 .tomywebsite {
    font-size: 40px;
    color: white;
    padding-bottom: 30px;
    text-shadow: 0px 0px 20px white;
    font-family: "Space Grotesk", sans-serif;
}

.BOX1 .info {
    font-size: 10px;
    /* width: 1000px; */
    line-height: 20px;
    color: rgb(163, 163, 163);
    font-family: "Space Grotesk", sans-serif;
}

.BOX2 {
    /* max-width: 1920px; */
    margin: 0 auto;
    background-color: wheat;
    background-size: 1920px;
    font-size: 40px;
    height: 100%;
    padding-bottom: 80px;
    /* animation: background1 10s ease-in-out infinite; */
}

.BOX2 p {
    padding-top: 50px;
    margin: auto 100px;
    text-align: center;
    color: brown;
    font-family: "Noto Sans Thai", sans-serif;
}

.BOX2 .topic {
    font-size: 80px;
    user-select: none;
}

.BOX2 .information {
    font-size: 25px;
}

.BOX3 {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(55, 29, 0);
    background-size: 1920px 400%;
    font-size: 40px;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* padding-bottom: 30px; */
    /* justify-content: space-between; */
}

.BOX3 .myPic {
    /* margin: 0 auto; */
    align-self: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    user-select: none;
}

.BOX3 .letter {
    margin: auto 0;
    padding-top: 70px;
    color: #b47b00;
}

.BOX3 .letter .topic {
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    font-size: 80px;
    user-select: none;
    /* text-align: center; */
}

.BOX3 .letter .information {
    font-size: 25px;
    /* padding-top: 30px; */
    padding: 50px 20px 0px 0px;
    font-family: "Noto Sans Thai", sans-serif;
}

.BOX3 .letter .information p {
    padding-bottom: 40px;
    /* text-align: center; */
}

.BOX3 .letter .information .p4 {
    font-weight: bold;
    display: inline-block;
}

.BOX4 {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgb(55, 29, 0);
    background-size: 1920px 400%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-bottom: 50px;
    
}

.BOX4 img {
    text-align: center;
    align-self: center;
    margin: 5% auto 0 auto;
    user-select: none;
    /* margin: 5% 0px; */
    object-fit: cover;
    width: 95%;
    height: 270px;

    
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    align-items: center;
    padding: 2rem;
    height: 100px;
    width: 100%;
}

footer p {
    margin: 0 auto;
    user-select: none;
    font-family: "Noto Sans Thai", sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-top: 10px;
}

.bur-menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    opacity: 0;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(75, 30, 1);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

@media only screen and (min-width: 1000px ) {
    .BOX1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 1000px ) {
    .BOX1 {
        display: block;
        align-content: center;
    }
}

@media only screen and (min-width: 850px) {
    .bur-menu {
        display: none;
    }

    .BOX3 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 850px ) {
    .menu {
        display: none;
    }

    .menu-active {
        display: block;
    }

    .nav-wrapper {
        padding: 1rem 0;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        width: 100%;
    }

    .menu li {
        margin: 1rem 0;
        padding: 1rem 0.5rem;
        transition: 0.3s;
    }

    .menu li:hover {
        background-color: rgb(198, 198, 198);
    }

    /* .menu li a {
        padding-right: 600px;
        
    } */

    .BOX3 {
        display: grid;
        grid-template-rows: repeat(2,1fr);

        .letter {
            margin: auto 40px;
        }
    }
}

/* @media only screen and (min-width: 700px ) {
    
} */

@media only screen and (max-width: 700px ) {
    .BOX1 {
        background-image: url(./IMG/IMG_3045.JPG);
        display: block;
        align-content: center;
        .Welcome {
            font-size: 100px;
        }

        .info {
            color: #fff;
        }
    }

    .BOX3 {
        grid-template-rows: 40% 60%;
        height: 2000px;
    }
}

@media only screen and (max-width: 500px ) {
    .BOX1 {
        .Welcome {
            font-size: 75px;
        }

        .tomywebsite {
            font-size: 30px;
        }
    }
    .BOX2 {
        .information {
            font-size: 18px;
        }

        p {
            margin: auto 30px;
        }
    }

    .BOX3 {
        grid-template-rows: 25% 75%;
        height: 2000px;
        .letter {
            margin: 0px 20px;

            .topic {
                font-size: 60px;
            }
        }
    }
}
